#projects {
    padding: 1rem;
}

#projects h1 {
    font-family: 'Satisfy', cursive;
    font-size: calc(2.5rem + 2vw);
    text-align: center;
}

#projects hr {
    margin: 1rem 0;
}

#projects #grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1rem;
}

#projects #grid button {
    padding: 1rem;

    color: var(--bg-color);
    background-color: var(--btn-color);

    cursor: pointer;
    text-decoration: none;

    border: 1px solid var(--sdw-color);
    border-radius: 1rem;

    box-shadow: 0px 5px 0px 0px var(--sdw-color);
}

#projects #grid button:hover {
    box-shadow: 0px 7px 0px 0px var(--sdw-color);
    
    transform: translate(0, -2px);
}

#projects #grid button:active {
    box-shadow: 0px 5px 0px 0px var(--sdw-color) inset;

    transform: translate(0, 5px);
}

#projects #grid button *:first-child {
    margin-bottom: 1rem;
    text-align: center;
}

#projects #grid button *:last-child {
    margin-top: 1rem;
}

#projects #grid button img {
    max-width: 100%;
    height: auto;

    border-radius: 5px;
}

#projects #grid button p {
    text-align: justify;
}
